/* AI Chat Widget Styles */

.ai-chat-widget {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: var(--theia-sideBar-background, #ffffff);
    color: var(--theia-sideBar-foreground, #000000);
    font-family: var(--theia-font-family);
    font-size: var(--theia-ui-font-size1, 13px);

    .ai-chat-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 8px;
        gap: 8px;
    }

    .ai-chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 8px;
        background-color: var(--theia-editor-background, #f5f5f7);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .ai-chat-message {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 8px 12px;
            border-radius: 6px;
            word-wrap: break-word;
            white-space: pre-wrap;
            line-height: 1.4;

            &.user {
                background-color: var(--theia-button-background, #0e639c);
                color: var(--theia-button-foreground, #ffffff);
                align-self: flex-end;
                max-width: 80%;

                .ai-chat-message-role {
                    font-size: 11px;
                    opacity: 0.8;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                .ai-chat-message-content {
                    padding: 0;
                }

                .ai-chat-message-time {
                    font-size: 10px;
                    opacity: 0.7;
                    text-align: right;
                }
            }

            &.assistant {
                background-color: var(--theia-editorWidget-background, #ececec);
                color: var(--theia-editorWidget-foreground, #000000);
                align-self: flex-start;
                max-width: 80%;

                .ai-chat-message-role {
                    font-size: 11px;
                    opacity: 0.7;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #666;
                }

                .ai-chat-message-content {
                    padding: 0;
                }

                .ai-chat-message-time {
                    font-size: 10px;
                    opacity: 0.6;
                    text-align: left;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--theia-scrollbar-slider-background, #c0c0c0);
            border-radius: 4px;

            &:hover {
                background: var(--theia-scrollbar-slider-hoverBackground, #a0a0a0);
            }
        }
    }

    .ai-chat-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        gap: 8px;
        color: var(--theia-sideBar-foreground, #000000);
        font-style: italic;

        .ai-chat-loading-spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid var(--theia-button-background, #0e639c);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    }

    .ai-chat-input-area {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 8px;
        background-color: var(--theia-panel-background, #ffffff);
        border-radius: 6px;
        border: 1px solid var(--theia-sideBar-border, #e0e0e0);

        .ai-chat-input {
            flex: 1;
            min-height: 60px;
            max-height: 150px;
            padding: 8px;
            border: 1px solid var(--theia-inputBox-border, #d0d0d0);
            border-radius: 4px;
            background-color: var(--theia-input-background, #ffffff);
            color: var(--theia-input-foreground, #000000);
            font-family: var(--theia-font-family);
            font-size: var(--theia-ui-font-size1, 13px);
            line-height: 1.4;
            resize: none;
            outline: none;

            &:focus {
                border-color: var(--theia-focusBorder, #0e639c);
                outline: none;
            }

            &:disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }

            &::placeholder {
                color: var(--theia-input-placeholderForeground, #999999);
            }
        }

        .ai-chat-send-btn {
            padding: 8px 16px;
            background-color: var(--theia-button-background, #0e639c);
            color: var(--theia-button-foreground, #ffffff);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: var(--theia-font-family);
            font-size: var(--theia-ui-font-size1, 13px);
            font-weight: 500;
            transition: background-color 0.15s ease;

            &:hover:not(:disabled) {
                background-color: var(--theia-button-hoverBackground, #1177bb);
            }

            &:active:not(:disabled) {
                background-color: var(--theia-button-foreground, #0d5a96);
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &:focus {
                outline: 1px solid var(--theia-focusBorder, #0e639c);
                outline-offset: 2px;
            }
        }
    }
}

/* Scrollbar styling for messages container */
.ai-chat-messages::-webkit-scrollbar-corner {
    background: transparent;
}
